{
  "name": "ComputinhAwesome",
  "homepage": "https://github.com/iWannabd/ComputinhAwesome",
  "authors": [
    "iwannabd <azaqokay@gmail.com>"
  ],
  "description": "website untuk lab computing tercintaah!",
  "main": "index.html",
  "keywords": [
    "Computing"
  ],
  "license": "MIT",
  "private": true,

  "dependencies": {
    "angular-ui-tinymce": "latest"
  }
}
